Projet-App-Bureau/MainWindow.xaml

<Window x:Class="Projet_App_Bureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_App_Bureau"
        mc:Ignorable="d"
        Title="Gestion de stagiaires" Height="759" Width="700">

    <StackPanel Background="White" Margin="0,0,0,-6" >

        <!-- Les trois sections TabControl -->
        <TabControl Background="GreenYellow" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
            <!-- Section Programmes -->
            <TabItem Header="Programs" FontSize="16" Height="40" Width="120" Background="White">

                <Grid>
                    <!--Définitions des colonnes-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Définitions des lignes-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Label titre formulaire-->
                    <Label x:Name="lblProgramme" Content="Program Management" 
                           FontSize="25" FontStyle="Normal"
                           Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" />

                    <!-- *************************************************************************** -->
                    <!--CroupBox Informations sur le programme-->
                    <GroupBox x:Name="label_Information_Programme" FontSize="16" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="80 0 80 20">

                        <GroupBox.Header>
                            Program Informations:
                        </GroupBox.Header>

                        <Grid>

                            <!--Définitions des colonnes-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Définitions des lignes-->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Label numéro du programme-->
                            <Label x:Name="lblNumeroProgramme" Content="Program ID : " 
                                   Grid.Row="0" Grid.Column="0" 
                                   FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

                            <!--Label nom du programme-->
                            <Label x:Name="lblNomProgramme" Content="Name : " 
                                   Grid.Row="1" Grid.Column="0" 
                                   FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

                            <!--Label durée du programme-->
                            <Label x:Name="lblDureeProgramme" Content="Duration : " 
                                   Grid.Row="2" Grid.Column="0" 
                                   FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

                            <!--TextBox numéro du programme-->
                            <TextBox x:Name="txtNumeroProgramme" IsReadOnly="true" Background="Lavender"
                                     Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     FontSize="16" Width="250" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"/>

                            <!--TextBox nom du programme-->
                            <TextBox x:Name="txtNomProgramme" 
                                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                     FontSize="16"  Width="250" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"/>

                            <!--TextBox durée du programme-->
                            <TextBox x:Name="txtDureeProgramme" 
                                     Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                     FontSize="16" Width="250" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" />
                        </Grid>

                    </GroupBox>

                    <!--Label Commandes-->
                    <GroupBox x:Name="label_commandes" FontSize="16" Grid.Row="4" Grid.ColumnSpan="3" Margin="80 0 80 0" >
                        <GroupBox.Header>
                            Options :
                        </GroupBox.Header>
                        <Grid>
                            <!--Définitions des colonnes-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Button ajouter un nouveau programme-->
                            <Button x:Name="btnAjouter" Content="Add"  Background="white" Grid.Column="0"
                                    FontSize="16"  Height="40" Width="90" 
                                    Click="btnAjouterProgramme_Click"  Margin="0,5,0,5"/>

                            <!--Button modifier un programme-->
                            <Button x:Name="btnModifier" Content="Modify"  Background="white" Grid.Column="1"
                                    FontSize="16"  Height="40" Width="90" 
                                    Click="btnModifierProgramme_Click" Margin="0,5,0,5"/>

                            <!--Button supprimer un programme-->
                            <Button x:Name="btnAnnuler" Content="Delete"  Background="white" Grid.Column="2"
                                    FontSize="16"  Height="40" Width="90" 
                                    Click="btnSupprimerProgramme_Click"  Margin="0,5,0,5"/>

                            <!--Button Effacer le contenu-->
                            <Button x:Name="btnEffacer" Content="Clear"  Background="white" Grid.Column="3"
                                    FontSize="16"  Height="40" Width="90" 
                                    Click="btnEffacerProgramme_Click" Margin="0,5,0,5" />

                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="dgProgramme" SelectionChanged="dgProgramme_SelectionChanged"
                              Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" ColumnWidth="*"
                              FontSize="14" Margin="80 20 80 60" Background="White" CanUserResizeColumns="False"/>

                </Grid>
            </TabItem>

            <!-- Section Stagiaires -->
            <TabItem Header="Interns" FontSize="16" Height="40" Width="120" Background="White" >
                <Grid>
                    <!--Définitions des colonnes-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Définitions des lignes-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Label titre formulaire-->
                    <Label x:Name="label_Titre" Content="Interns Management" 
                        FontSize="25" FontStyle="Normal" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                    <!--CroupBox Informations sur le stagiaire-->
                    <GroupBox x:Name="label_Information" FontSize="16" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="10,10,10,10" Padding="20">

                        <GroupBox.Header>Student Informations :</GroupBox.Header>

                        <Grid>

                            <!--Définitions des colonnes-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Définitions des lignes-->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label x:Name="label_numero" Content="Student ID:"
	                            FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" 
                                Grid.Row="0" Grid.Column="0"/>


                            <Label x:Name="label_nom" Content="Last name:"
	                            FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"
                                Grid.Row="1"  Grid.Column="0"/>


                            <Label x:Name="label_prenom" Content="First name:"
	                            FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" 
                                Grid.Row="2"  Grid.Column="0"/>

                            <Label x:Name="label_dateNaissance" Content="Date of birth:"
	                            FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"
                                Grid.Row="3"  Grid.Column="0"/>

                            <!--TextBox Prénom-->
                            <TextBox x:Name="textBoxPrenom" 
                                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" 
                                    FontSize="16" Width="250" Height="25"
                                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!--TextBox Nom-->
                            <TextBox x:Name="textBoxNom" 
                                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                                    FontSize="16" Width="250" Height="25"
                                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!--TextBox Numéro-->
                            <TextBox x:Name="textBoxNumero" IsReadOnly="true" Background="Lavender"
                                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                                    FontSize="16" Width="250" Height="25"
                                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!--DatePicker-->
                            <DatePicker x:Name="datePickerDateDeNaissance" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontSize="14" Width="250" Height="25"
                                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>


                            <!--GroupBox Sexe-->
                            <GroupBox x:Name="label_sexe" FontSize="16" Grid.Row="4" Grid.ColumnSpan="3" Margin="40 10">

                                <GroupBox.Header>Gender:</GroupBox.Header>

                                <Grid Height="30">

                                    <!--Définitions des colonnes-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton x:Name="radioButton_masculin" Content="Man" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" 
                                                Grid.Column="0"/>

                                    <RadioButton x:Name="radioButton_feminin" Content="Woman" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                                Grid.Column="1"/>

                                    <RadioButton x:Name="radioButton_autre" Content="Other" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                                Grid.Column="2"/>

                                </Grid>

                            </GroupBox>

                            <Label x:Name="label_programme" Content="Program:" 
	                            FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"
                                Grid.Row="5"  Grid.Column="0"/>

                            <!--ComboBox Programme-->
                            <ComboBox x:Name="comboBoxProgrammes" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    FontSize="16" Width="250" Height="25" Background="White"
                                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

                        </Grid>

                    </GroupBox>

                    <!--Label Commandes-->
                    <GroupBox x:Name="label_commandes_programme" FontSize="16" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,10,10,10" Padding="5">
                        <GroupBox.Header>
                            Options :
                        </GroupBox.Header>
                        <Grid Height="60">
                            <!--Définitions des colonnes-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Button Ajouter-->
                            <Button x:Name="buttonAjouter" Content="Add" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90"
                            Grid.Column="0" Margin="0 10"
                            FontSize="16" Click="buttonAjouterStagiaire_Click" />

                            <!--Button Effacer-->
                            <Button x:Name="buttonEffacer" Content="Clear" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" 
                            Grid.Column="3" Margin="0 10" 
                            FontSize="16" Click="buttonEffacerStagiaire_Click"/>

                            <!--Button Supprimer-->
                            <Button x:Name="buttonSupprimer" Content="Delete" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" 
                            Grid.Column="1" Margin="0 10"
                            FontSize="16" Click="buttonSupprimerStagiaire_Click"/>

                            <!--Button Modifier-->
                            <Button x:Name="buttonModifier" Content="Modify" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" 
                            Grid.Column="2" Margin="0 10"
                            FontSize="16" Click="buttonModifierStagiaire_Click" />

                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="dgStagiaire" SelectionChanged="dgStagiaire_SelectionChanged"
                              Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4"  ColumnWidth="*"
                              FontSize="14" Margin="10,10,10,50" Background="White" CanUserResizeColumns="False"/>

                </Grid>
            </TabItem>

            <!-- Section Consulter -->
            <TabItem Header="Consult" FontSize="16" Height="40" Width="120" Background="White">
                <Grid>
                    <!--Définitions des colonnes-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Définitions des lignes-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Label titre formulaire-->
                    <Label Content="List of Interns by Program"
                        FontSize="25" FontStyle="Normal"
                        Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" />

                    <GroupBox Header="Search Informations" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Padding="20 20 20 50">

                        <Grid>
                            <!--Définitions des colonnes-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblRNumeroProgramme" Content="Program ID:" 
                                FontSize="16" Height="35" HorizontalAlignment="Left"
                                Grid.Column="0"/>

                            <ComboBox x:Name="comboBoxConsulter" 
                                      Background="White"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" 
                                      FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cbxConsulter_SelectionChanged"/>

                        </Grid>
                    </GroupBox>

                    <DataGrid Name="dgSimple" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="14" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserAddRows="False" Margin="0,10,0,50" Background="White" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID" FontSize="16" Binding="{Binding id_stagiaire}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Last name" FontSize="16" Binding="{Binding nom_stagiaire}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" First name" FontSize="16" Binding="{Binding prenom_stagiaire}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Age" FontSize="16" Binding="{Binding age_stagiaire}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Gender" FontSize="16" Binding="{Binding sexe_stagiaire}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Program" FontSize="16" Binding="{Binding nom_programme}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
